<html>
<style>
    body {
        background-color: black;
    }

    wrapper {
        position: relative;
    }

    div {
        text-align: left;
        top: 10px;
        font-size: 41px;
        color: white;
        font: Consolas;
        position: absolute;
    }

    #top_score {
        left: 231px;
    }

    #bottom_score {
        left: 231px;
        top: 52px;
    }

    #top_set_score {
        color: black;
        font-weight: bold;
        left: 156px;
    }

    #bottom_set_score {
        color: black;
        font-weight: bold;
        left: 156px;
        top: 52px;
    }
</style>

<div id="wrapper">
    <img src="bg6.png" alt="bg">
    <div id="top_score">0</div>
    <div id="bottom_score">0</div>
    <div id="top_set_score">0</div>
    <div id="bottom_set_score">0</div>
</div>
</br> </br> </br> </br> </br></br> </br> </br> </br> </br>
</br> </br> </br> </br> </br></br> </br> </br> </br> </br>
</br> </br> </br> </br> </br></br> </br> </br> </br> </br>

<button id="top" onclick="topi()">top +</button>
<button id="topm" onclick="topm()">top -</button>
<button id="topr" onclick="topr()">top reset to 0</button>
</br></br>
<button id="bottom" onclick="bottomi()">bottom +</button>
<button id="bottomm" onclick="bottomm()">bottom -</button>
<button id="bottomr" onclick="bottomr()">bottom reset to 0</button>
</br> </br>
<button id="nextset" onclick="nextset()">NEXT SET</button>
<button id="resetall" onclick="resetall()">RESET ALL</button>


<script>
    var top_score = 0;
    var bottom_score = 0;
    var top_set_score = 0;
    var bottom_set_score = 0;


    function topi() {
        top_score = top_score + 1;
        document.getElementById('top_score').innerHTML = top_score;
    };

    function topm() {
        top_score = top_score - 1;
        document.getElementById('top_score').innerHTML = top_score;
    };

    function topr() {
        top_score = 0;
        document.getElementById('top_score').innerHTML = top_score;
    };

    function bottomi() {
        bottom_score = bottom_score + 1;
        document.getElementById('bottom_score').innerHTML = bottom_score;
    };

    function bottomm() {
        bottom_score = bottom_score - 1;
        document.getElementById('bottom_score').innerHTML = bottom_score;
    };

    function bottomr() {
        bottom_score = 0;
        document.getElementById('bottom_score').innerHTML = bottom_score;
    };

    function nextset() {

        document.getElementById('bottom_score').innerHTML = bottom_score;
        document.getElementById('top_score').innerHTML = top_score;


        if (top_score > bottom_score) {
            top_set_score = top_set_score + 1

        } else {
            bottom_set_score = bottom_set_score + 1
        }

        document.getElementById('bottom_set_score').innerHTML = bottom_set_score;
        document.getElementById('top_set_score').innerHTML = top_set_score;

        topr();
        bottomr();
    };

    function resetall() {
        bottom_set_score = 0;
        top_set_score = 0;
        document.getElementById('bottom_set_score').innerHTML = bottom_set_score;
        document.getElementById('top_set_score').innerHTML = top_set_score;
        topr();
        bottomr();
    };

</script>

</html>